#BlueJ package file
dependency1.from=Mazzo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=ServerDealer
dependency3.to=Mazzo
dependency3.type=UsesDependency
dependency4.from=ServerDealer
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=ServerDealer
dependency5.to=Record
dependency5.type=UsesDependency
dependency6.from=ServerDealer
dependency6.to=Carta
dependency6.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=170
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7293577981651376
package.editor.height=470
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mazzo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=70
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=60
target3.height=50
target3.name=Record
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=300
target4.height=50
target4.name=ServerDealer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=250
target5.height=50
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=140
