#BlueJ class context
comment0.target=Record
comment1.params=
comment1.target=Record()
comment10.params=n
comment10.target=int\ cambiaCarte(int)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=id
comment2.target=Record(java.lang.String)
comment3.params=id\ carte
comment3.target=Record(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=s
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCarte()
comment7.params=s
comment7.target=void\ setCarte(java.lang.String)
comment8.params=
comment8.target=boolean\ isTurno()
comment9.params=t
comment9.target=void\ setTurno(boolean)
numComments=14
