#BlueJ class context
comment0.target=FinestraGioco
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ punta()
comment11.params=
comment11.target=void\ parola()
comment12.params=puntata
comment12.target=void\ aggiornaValoriLabelPuntateMinimaEValorePiattoTitoloTopETitoloPotESaldo(int)
comment13.params=puntata\ piatto
comment13.target=void\ aggiornaValoriLabelPuntateMinimaEValorePiattoTitoloTopETitoloPotESaldo(int,\ int)
comment2.params=
comment2.target=FinestraGioco()
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=s
comment4.target=void\ messaggioErr(java.lang.String)
comment5.params=s
comment5.target=void\ messaggio(java.lang.String)
comment6.params=s
comment6.target=java.lang.String\ messaggioDomanda(java.lang.String)
comment7.params=mano
comment7.target=void\ aggiungiCarte(java.util.Vector)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ cambiaCarte()
numComments=14
