#BlueJ class context
comment0.target=FinestraGioco
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=FinestraGioco()
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=s
comment4.target=void\ messaggio(java.lang.String)
comment5.params=mano
comment5.target=void\ aggiungiCarte(java.util.Vector)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ cambiaCarte()
numComments=8
