#BlueJ class context
comment0.target=Giocatore
comment1.params=f
comment1.target=Giocatore(FinestraGioco)
comment10.params=
comment10.target=java.lang.String\ ottieniPunteggio()
comment2.params=
comment2.target=void\ inizializza()
comment3.params=
comment3.target=boolean\ isMioTurno()
comment4.params=s
comment4.target=void\ cambiaCarte(java.lang.String)
comment5.params=s
comment5.target=void\ chiudi(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ richiediPuntata()
comment7.params=valorePuntata
comment7.target=java.lang.String\ punta(int)
comment8.params=
comment8.target=java.lang.String\ richiediPiatto()
comment9.params=
comment9.target=java.lang.String\ parola()
numComments=11
