#BlueJ package file
dependency1.from=Poker
dependency1.to=FinestraGioco
dependency1.type=UsesDependency
dependency2.from=Giocatore
dependency2.to=ConnessioneAPartita
dependency2.type=UsesDependency
dependency3.from=Giocatore
dependency3.to=FinestraGioco
dependency3.type=UsesDependency
dependency4.from=FinestraGioco
dependency4.to=Giocatore
dependency4.type=UsesDependency
dependency5.from=FinestraGioco
dependency5.to=GruppoBottoni
dependency5.type=UsesDependency
dependency6.from=FinestraGioco
dependency6.to=Carta
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6852589641434262
package.editor.height=337
package.editor.width=657
package.editor.x=699
package.editor.y=139
package.frame.height=602
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnessioneAPartita
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=20
target2.height=50
target2.name=GruppoBottoni
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=280
target3.height=50
target3.name=Poker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=120
target4.height=50
target4.name=FinestraGioco
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=20
target5.height=50
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=110
target6.height=50
target6.name=Giocatore
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=170
