#BlueJ package file
dependency1.from=Poker
dependency1.to=FinestraGioco
dependency1.type=UsesDependency
dependency2.from=Giocatore
dependency2.to=ConnessioneAPartita
dependency2.type=UsesDependency
dependency3.from=Giocatore
dependency3.to=FinestraGioco
dependency3.type=UsesDependency
dependency4.from=FinestraGioco
dependency4.to=Giocatore
dependency4.type=UsesDependency
dependency5.from=FinestraGioco
dependency5.to=Bottone
dependency5.type=UsesDependency
dependency6.from=FinestraGioco
dependency6.to=Etichetta
dependency6.type=UsesDependency
dependency7.from=FinestraGioco
dependency7.to=GruppoBottoni
dependency7.type=UsesDependency
dependency8.from=FinestraGioco
dependency8.to=Carta
dependency8.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1373
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=70
objectbench.width=978
package.divider.horizontal=0.6
package.divider.vertical=0.8425357873210634
package.editor.height=405
package.editor.width=872
package.editor.x=160
package.editor.y=130
package.frame.height=584
package.frame.width=1002
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnessioneAPartita
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=20
target2.height=50
target2.name=Poker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=120
target3.height=50
target3.name=GruppoBottoni
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=280
target4.height=50
target4.name=FinestraGioco
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=20
target5.height=50
target5.name=Immagine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=40
target6.height=50
target6.name=Bottone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=210
target7.height=50
target7.name=Etichetta
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=280
target8.height=50
target8.name=Carta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=110
target9.height=50
target9.name=Giocatore
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=170
