#BlueJ package file
dependency1.from=Poker
dependency1.to=FinestraGioco
dependency1.type=UsesDependency
dependency2.from=FinestraGioco
dependency2.to=Giocatore
dependency2.type=UsesDependency
dependency3.from=FinestraGioco
dependency3.to=Bottone
dependency3.type=UsesDependency
dependency4.from=FinestraGioco
dependency4.to=Etichetta
dependency4.type=UsesDependency
dependency5.from=FinestraGioco
dependency5.to=GruppoBottoni
dependency5.type=UsesDependency
dependency6.from=FinestraGioco
dependency6.to=Carta
dependency6.type=UsesDependency
dependency7.from=Giocatore
dependency7.to=ConnessioneAPartita
dependency7.type=UsesDependency
dependency8.from=Giocatore
dependency8.to=FinestraGioco
dependency8.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7691131498470948
package.editor.height=496
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnessioneAPartita
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=20
target2.height=50
target2.name=GruppoBottoni
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=280
target3.height=50
target3.name=Poker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=120
target4.height=50
target4.name=FinestraGioco
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=20
target5.height=50
target5.name=Bottone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=210
target6.height=50
target6.name=Etichetta
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=280
target7.height=50
target7.name=Carta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Giocatore
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=170
